<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GettingStartedSliderVC" customModule="Blinky" customModuleProvider="target">
            <connections>
                <outlet property="containerVIew" destination="iN0-l3-epB" id="Ufm-qI-Xdl"/>
                <outlet property="pageController" destination="dU9-8r-GFF" id="Jho-8c-jGX"/>
                <outlet property="view" destination="iN0-l3-epB" id="fxb-lM-TWe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CommentsView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="572" height="544"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-8r-GFF">
                    <rect key="frame" x="0.0" y="507" width="572" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dU9-8r-GFF" secondAttribute="trailing" id="ANr-sU-Qdh"/>
                <constraint firstAttribute="bottom" secondItem="dU9-8r-GFF" secondAttribute="bottom" id="thz-rm-XNL"/>
                <constraint firstItem="dU9-8r-GFF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wQJ-z3-JEa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="562" y="378"/>
        </view>
    </objects>
</document>
